<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="vieport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Pricing Table test</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
        body {
         font-family: "Sono", sans-serif;
        }

       .pricing-container{
         display: flex;
         gap: 2rem;
         justify-content:center;
         align-items: center;
         height: 100vh;
        }

       .pricing-plan{
         flex:1;
         background-color: #f2f2f2;
         text-align: center; 
         border-radius: 9px;
         min-width:min-content;
        }

       .plan-features{
         flex:1;
         padding: 0;
         margin: 0;
        }

        ul{
         flex:1;
         list-style-type: none;
         margin: 0;
        }

        li{
         flex:1;
         margin-bottom:20px;
        }     


        .plan-title{
         flex:1;
         font-size: 1.5rem;
         font-weight: 600;
         padding-top: 5%;
        }

        .plan-price{
         flex:1;
         font-size: 3em;
         font-weight: 600;
         padding:0.2em 0.9rem 0.25em 0.9rem;
        }

        .plan-button{
         flex:1;   
         width: 5.1em;
         height: 2.62em;
         background-color: #ff6600;
         color: white;
         border: 0;
         border-radius: 0.4em;
         margin : 0em 0.7em 2em 0.7em;
        }
    

      /* Hint: What can you do with a media query and flexbox? */
         @media (min-width:769px) and (max-width: 1200px) {
        .pricing-container{
         width: 100vw;
         justify-content:space-around;
        }

        .pricing-plan{
         background-color: #f2f2f2;
         text-align: center; 
         border-radius: 9px;
         min-width:30vw;
        }

        .plan-price{
         flex: 1;   
         font-size: 3.8vw;
         padding:0.2em 0.4em 0.25em 0.4em;
        }

        body{
            background-color: greenyellow;
        }
      }

      @media (min-width: 0px) and (max-width: 768px) {
        .pricing-container{
         display: flex;
         flex-direction: column;
         gap: 2rem;
         justify-content:center;
         align-items: center;
         height: 100%;
         margin: 5% 0;
        }

       .pricing-plan{
         flex:1;
         text-align: center; 
         border-radius: 9px;
         min-width:min-content;
        }

        .plan-price{
         flex:1;
         font-size: 3em;
         font-weight: 600;
         padding:0.2em 0.9rem 0.25em 0.9rem;
        }

        body{
         background-color: red;
        }
      }
      
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$11.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
       <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
